# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.0.0
maven_group=net.cornago.bullen
archives_base_name=bullen-bypass-mute
orbit_version=0.2.4
commodore_version=1.0.1
okhttp_version=5.3.0
okio_version=3.16.2

# Dependencies
fabric_version=0.136.0+1.21.8

# other
kotlin_version=2.2.20
kotlin.code.style=official